*   [33md4676e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m Merge pull request #6 from tahajaiti/crud
[31m|[m[32m\[m  
[31m|[m * [33maefefcf[m add a test for the save function of stock
[31m|[m * [33m213ed91[m Fixe the historiqueVente servuce
[31m|[m * [33m9750ddc[m add StockNotFoundException
[31m|[m * [33maa3db08[m fixe the historique repository
[31m|[m * [33m8c127d3[m fixe the conflicts
[31m|[m * [33m94d3ff2[m add the product controller
[31m|[m * [33m002f2b4[m add the stock controller
[31m|[m * [33mea2fad1[m add the historique controller
[31m|[m * [33m3f6a3af[m add the historique service
[31m|[m * [33mf6e5683[m add the create product function on porductServiceImpl
[31m|[m * [33m32ce754[m add the save function in stock service
[31m|[m[31m/[m  
[31m|[m * [33m4c61a74[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on dev: 0b39379 Merge pull request #5 from tahajaiti/INV-52-Create-Prediction-API-endpoint-for-Admin-Managers
[31m|[m[31m/[m[34m|[m 
[31m|[m * [33m2c412ba[m index on dev: 0b39379 Merge pull request #5 from tahajaiti/INV-52-Create-Prediction-API-endpoint-for-Admin-Managers
[31m|[m[31m/[m  
*   [33m0b39379[m Merge pull request #5 from tahajaiti/INV-52-Create-Prediction-API-endpoint-for-Admin-Managers
[35m|[m[36m\[m  
[35m|[m * [33m53a98a9[m[33m ([m[1;31morigin/INV-52-Create-Prediction-API-endpoint-for-Admin-Managers[m[33m)[m INV-52 : Updated PrevisionServiceImpl to use Math.clamp
[35m|[m *   [33m9db92f3[m Merge branch 'dev' of https://github.com/tahajaiti/Inventra into INV-52-Create-Prediction-API-endpoint-for-Admin-Managers
[35m|[m [1;31m|[m[35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m [33m4effd49[m FIX: fix pipeline
[1;32m|[m [1;31m|[m * [33m0d5449f[m[33m ([m[1;31morigin/ks-AI[m[33m)[m Updating the GeminiService
[1;32m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m * [33m7342575[m INV-52 : created the controller with secured endpoints
[1;32m|[m *   [33me533187[m[33m ([m[1;31morigin/INV-48-Implement-a-mathematical-model-e.g.-Moving-Average-or-Linear-Regression-to-predict-30-day-demand[m[33m)[m Merge branch 'dev' of https://github.com/tahajaiti/Inventra into INV-48-Implement-a-mathematical-model-e.g.-Moving-Average-or-Linear-Regression-to-predict-30-day-demand
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m [33m651c498[m FIX: fix pipeline
[1;35m|[m *   [33m4cbb4d5[m Merge branch 'dev' of https://github.com/tahajaiti/Inventra into INV-48-Implement-a-mathematical-model-e.g.-Moving-Average-or-Linear-Regression-to-predict-30-day-demand
[1;35m|[m [1;36m|[m[1;35m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m   
* [1;36m|[m [33m919d8bd[m FIX: fix pipeline
[31m|[m * [33mf79d4a8[m INV-48 : Created test pour PrevisionServiceImpl
[31m|[m *   [33ma3f2a57[m Merge branch 'dev' of https://github.com/tahajaiti/Inventra into INV-48-Implement-a-mathematical-model-e.g.-Moving-Average-or-Linear-Regression-to-predict-30-day-demand
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m94697d9[m FIX: fix pipeline
[33m|[m * [33m41ddaf1[m INV-48 : Adding unit test for GeminiService
[33m|[m * [33m7fd38a2[m INV-48 : Added the PrevisionServiceImpl
[33m|[m * [33mc40ed69[m INV-48 : Added the GeminiService
[33m|[m * [33m3968886[m INV-48 : Added the Prevision Interface
[33m|[m * [33m15896c4[m INV-48 : Update the repositories of HistoriqueVenteRepository et StockRepository.
[33m|[m [33m|[m * [33mcc4427d[m[33m ([m[1;31morigin/crud[m[33m)[m add the create product function on porductServiceImpl
[33m|[m [33m|[m * [33m403a685[m add the save function in stock service
[33m|[m [33m|[m[33m/[m  
[33m|[m *   [33m796e25b[m Merge branch 'INV-48-Implement-a-mathematical-model-e.g.-Moving-Average-or-Linear-Regression-to-predict-30-day-demand' of https://github.com/tahajaiti/Inventra into INV-48-Implement-a-mathematical-model-e.g.-Moving-Average-or-Linear-Regression-to-predict-30-day-demand
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33mbe1fa34[m INV-48 : Adding the mapper.
[33m|[m [35m|[m * [33ma7a74d3[m INV-48 : Added PrevisionResponseDTO.
[33m|[m [35m|[m * [33mfd71741[m INV-48 : Added PrevisionRequestDTO.
[33m|[m * [36m|[m [33m2cd5175[m Création de StockController
[33m|[m * [36m|[m [33mff9d26a[m INV-48 : Adding HistoriqueVenteRepository.
[33m|[m * [36m|[m [33m037c895[m INV-48 : Adding the PrevisionRepository.
[33m|[m * [36m|[m [33me0bf43e[m INV-48 : Adding the mapper.
[33m|[m * [36m|[m [33mee0cd04[m INV-48 : Added PrevisionResponseDTO.
[33m|[m * [36m|[m [33mbfb8eea[m INV-48 : Added PrevisionRequestDTO.
[33m|[m * [36m|[m [33mcff74a4[m add stock service
[33m|[m * [36m|[m [33m9dbd067[m add the Repositories
[33m|[m * [36m|[m   [33mf0ac3c9[m Merge branch 'crud' of https://github.com/tahajaiti/Inventra into crud
[33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[33m|[m [1;31m|[m * [36m|[m [33m7d32928[m delete the warehouse classes
[33m|[m [1;31m|[m * [36m|[m [33m3cf614b[m create the HistoriqueVente Request & Response dto & mapper
[33m|[m [1;31m|[m * [36m|[m [33m42feefb[m create the stock mapper
[33m|[m [1;31m|[m * [36m|[m [33m1ba5e28[m create the warehouse mapper
[33m|[m [1;31m|[m * [36m|[m [33mdd0ba1d[m create the Product mapper
[33m|[m [1;31m|[m * [36m|[m [33m2716b28[m create the stock request & response dto
[33m|[m [1;31m|[m * [36m|[m [33ma58004c[m create the product request & response dto
[33m|[m [1;31m|[m * [36m|[m [33mf619ac9[m create the warehouse request & response dto
[33m|[m [1;31m|[m [36m|[m[36m/[m  
[33m|[m [1;31m|[m * [33m4a9b054[m finish all the enities with relations
[33m|[m [1;31m|[m * [33md1460d0[m Add Stock entity
[33m|[m [1;31m|[m * [33mba4703b[m Add HistoriqueVente entity
[33m|[m [1;31m|[m *   [33mb291822[m Merge branch 'feature/auth' of https://github.com/tahajaiti/Inventra into crud
[33m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[33m|[m [1;31m|[m * [1;34m|[m [33m1fef511[m Create Product entity with encrypted fields (Purchase Price/Margin).
[33m|[m [1;31m|[m * [1;34m|[m [33m336216e[m create Produit entity
[33m|[m [1;31m|[m * [1;34m|[m [33m270320d[m create UniteMesure enum
[33m|[m [1;31m|[m * [1;34m|[m [33m5d57b8e[m create Entrepot entity
[33m|[m * [1;34m|[m [1;34m|[m [33ma2c39c0[m add the prevision Repository
[33m|[m * [1;34m|[m [1;34m|[m [33mf7e4ca1[m delete the warehouse classes
[33m|[m * [1;34m|[m [1;34m|[m [33m9def89c[m create the HistoriqueVente Request & Response dto & mapper
[33m|[m * [1;34m|[m [1;34m|[m [33me6b5c7a[m create the stock mapper
[33m|[m * [1;34m|[m [1;34m|[m [33m7af880a[m create the Product mapper
[33m|[m * [1;34m|[m [1;34m|[m [33m6dd9921[m create the stock request & response dto
[33m|[m * [1;34m|[m [1;34m|[m [33me2e1fb7[m create the product request & response dto
[33m|[m * [1;34m|[m [1;34m|[m [33ma185c6a[m create the warehouse request & response dto
[33m|[m * [1;34m|[m [1;34m|[m [33m136b731[m finish all the enities with relations
[33m|[m * [1;34m|[m [1;34m|[m [33mbb7b058[m Add Stock entity
[33m|[m * [1;34m|[m [1;34m|[m [33m4211cb9[m Add HistoriqueVente entity
[33m|[m * [1;34m|[m [1;34m|[m [33m8528d7c[m Create Product entity with encrypted fields (Purchase Price/Margin).
[33m|[m * [1;34m|[m [1;34m|[m [33m8f6c602[m create Produit entity
[33m|[m * [1;34m|[m [1;34m|[m [33me42ff4d[m create UniteMesure enum
[33m|[m * [1;34m|[m [1;34m|[m [33m815e1a6[m create Entrepot entity
[33m|[m[33m/[m [1;34m/[m [1;34m/[m  
* [1;34m|[m [1;34m|[m   [33m2a6588a[m Merge pull request #2 from tahajaiti/feature/auth
[1;35m|[m[1;36m\[m [1;34m\[m [1;34m\[m  
[1;35m|[m * [1;34m|[m [1;34m|[m [33ma504bac[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/auth[m[33m)[m FIX: add maven sonnar plugin
[1;35m|[m * [1;34m|[m [1;34m|[m [33md182330[m FEAT: improve pom and workflow
[1;35m|[m * [1;34m|[m [1;34m|[m [33m60c3676[m FIX: INV-9 fixe dusr principal test
[1;35m|[m * [1;34m|[m [1;34m|[m [33maedf193[m FIX: INV-9 fixe dusr principal test
[1;35m|[m * [1;34m|[m [1;34m|[m [33m6767a01[m FEAT: INV-19 added the user principal test
[1;35m|[m * [1;34m|[m [1;34m|[m [33mb3a6d2b[m FEAT: INV-9 added the test for jwt auth entry point, and improved userdetails service test
[1;35m|[m * [1;34m|[m [1;34m|[m [33mbd69818[m FEAT: INV-9 added the test for the app user details service
[1;35m|[m * [1;34m|[m [1;34m|[m [33me4610cf[m FIX: fix the nameing for the auth test
[1;35m|[m * [1;34m|[m [1;34m|[m [33m7c12bc3[m FEAT: INV-9 added the test for the auth service
[1;35m|[m * [1;34m|[m [1;34m|[m [33maab06ee[m FIX: removed unused imports and methods
[1;35m|[m * [1;34m|[m [1;34m|[m [33m0f30b74[m FEAT: INV-9 create the auth controller with login endpoint
[1;35m|[m * [1;34m|[m [1;34m|[m [33m2c22063[m FEAT: INV-9 add and implement the auth service with login methid
[1;35m|[m * [1;34m|[m [1;34m|[m [33m1104cf6[m FEAT: INV-9 add auth response login request and mapper
[1;35m|[m * [1;34m|[m [1;34m|[m [33m7dcfbee[m FEAT: INV-9 add auth specific exceptions
[1;35m|[m * [1;34m|[m [1;34m|[m [33m8f83bcc[m FIX: fix issues and unused imports
[1;35m|[m * [1;34m|[m [1;34m|[m [33mddb6823[m FEAT: INV-27 added the user warehouse assignment and unassign logic and endpoints
[1;35m|[m * [1;34m|[m [1;34m|[m [33me38da08[m FEAT: INV-28 setup spring securty and create the jwt utility class
[1;35m|[m * [1;34m|[m [1;34m|[m [33mbdc9c0c[m FEAT: INV-31 add the jwt auth filter and entry point
[1;35m|[m * [1;34m|[m [1;34m|[m [33m72485f0[m FEAT: INV-26 create the user mapper
[1;35m|[m * [1;34m|[m [1;34m|[m [33m8f06842[m FEAT: INV-26 add the user controller with crud methods
[1;35m|[m * [1;34m|[m [1;34m|[m [33mb7f862e[m FEAT: INV-26 add and implement the usersvice
[1;35m|[m * [1;34m|[m [1;34m|[m [33m29e8ec2[m FEAT: INV-23 add user repo and user dtos
[1;35m|[m * [1;34m|[m [1;34m|[m [33m01a3e73[m FEAT: INV-26 add the warehouse controller with crud methods
[1;35m|[m * [1;34m|[m [1;34m|[m [33m90ab6fd[m FEAT: INV-26 add the warehouse service implementation
[1;35m|[m * [1;34m|[m [1;34m|[m [33m4d0dabe[m FEAT: INV-26 create the warehouse interface
[1;35m|[m * [1;34m|[m [1;34m|[m [33me17a2cb[m FEAT: INV-26 add the warehouse jpa repo
[1;35m|[m * [1;34m|[m [1;34m|[m [33m5c5a06e[m FEAT: INV-26 create the warehouse mapper
[1;35m|[m * [1;34m|[m [1;34m|[m [33mc46b68f[m FEAT: INV-26 add the dtos for the warehouse
[1;35m|[m * [1;34m|[m [1;34m|[m [33m0b1bf25[m FEAT: INV-19 add resource not found exception, update exception handler
[1;35m|[m * [1;34m|[m [1;34m|[m [33mbe7867a[m FEAT: INV-19 added the global exception handler
[1;35m|[m [1;34m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m [1;34m|[m[1;34m/[m[1;34m|[m   
[1;35m|[m * [1;34m|[m [33m65c411e[m FEAT: INV-25 added the user and warehouse entities
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33mb33ba0f[m FEAT: INV-20 add the base entity class
[1;35m|[m[1;35m/[m  
* [33m73bb2d1[m FEAT: add gemini api key
* [33m7ec0701[m FEAT: INV-22 added docker compoose with postgres
* [33m3310113[m FEAT: INV-21 created dockerfile for the app
* [33m825cc1c[m FIX: INV-23 test workflow
* [33m20367a9[m FIX: INV-23 test workflow
* [33md98366e[m FIX: INV-23 fixed the worlfow, add added missing sonar plugin
* [33m9390037[m FEAT: INV-23 remove jenkins and add github actions
[1;36m|[m * [33m3687469[m[33m ([m[1;31morigin/test[m[33m)[m Readme
[1;36m|[m[1;36m/[m  
* [33mbc9f2d4[m FEAT: INV-23 update jenkinsfile
* [33m0b5e2f0[m FEAT: INV-23 add jenkinsfile
* [33m60b1f28[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m INIT: INV-17 initialized the sprting project
